# PropertyManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Properties/: AddTenantActivity.java  AddingTenants.java  AllProperties.java  MortageDialog.java  PropertyActivity.java  Tenants.java  TenantsFragment.java
app/src/main/java/UserMessaging/: ChatFragment.java
app/src/main/java/chart_and_graphs/: FinancePieChartActivity.java  ScatterGraph.java
app/src/main/java/com/example/propertymanagment/: AddTenant.java  AddTenantActivity.java  AddingTenants.java  AllProperties.java  AllTenantsActivity.java  BillsDialog.java  ChatActivity.java  ChatFragment.java  Chat_activity.java  Conv.java  DatabaseHelper.java  EditPropertyActivity.java  Finance.java  FinanceActivityMain.java  FinanceMainActivity.java  FinancePieChartActivity.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  InsuranceDialog.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MessagingMainActivity.java  MortageDialog.java  ProfileActivity.java  PropertyActivity.java  PropertyManager.java  RegisterActivity.java  ScatterGraph.java  SectionsPagerAdapter.java  SettingsActivity.java  Tenants.java  (+5 more)
app/src/main/res/drawable/: about_user_icon.xml  button_about_user_main_menu.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpurple.xml  circlebackgroundred.xml  message_text_bg.xml  rounded_edit_text.xml
app/src/main/res/layout/: about_popup_main.xml  activity_add_tenant.xml  activity_all_properties.xml  activity_all_tenants.xml  activity_chat_activity.xml  activity_edit_property.xml  activity_finance.xml  activity_finance_main.xml  activity_finance_pie_chart.xml  activity_friends_fragment.xml  activity_main.xml  activity_property.xml  activity_start.xml  activity_video_streaming_activity.xml  chat_custom_bar.xml  dialog_bills.xml  dialog_insurance.xml  dialog_mortage.xml  fragment_chat.xml  fragment_request.xml  fragment_tenants.xml  message_single_layout.xml  messaging_main_activity.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  tenants_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
