<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_signout_button"
        android:title="Sign Out"
        android:orderInCategory="2" />

    <item android:id="@+id/about_user_button"
        android:title="About Me"
        android:orderInCategory="1"
        />
</menu>