<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.jjoe64.graphview.GraphView
        android:id="@+id/scatterPlot"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnAddPt"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/green"
        android:text="Add Points"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/numX"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Add 'X' Value"
        android:inputType="numberSigned"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/numY"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Add 'Y' Value"
        android:inputType="numberSigned"
        android:textAlignment="center" />



</RelativeLayout>