<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp" >


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout_name"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-44dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:text="House No. *"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp">

        <EditText
            android:id="@+id/prop_house_number_et"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="4dp"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_layout_name"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:paddingTop="4dp"
        android:text="Address *"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp">

        <EditText
            android:id="@+id/prop_street_et"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="166dp"
        android:paddingTop="7dp"
        android:text="City/Town *"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp">

        <EditText
            android:id="@+id/city_town_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-48dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="12dp"
        android:paddingTop="7dp"
        android:text="Postcode *"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp">

        <EditText
            android:id="@+id/postcode_add_prop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingRight="0dp" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="252dp"
        android:text="Rent (£) * "
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="253dp"
        android:text="Frequency"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rent_add_prop"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="290dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/payment_frequency_spinner"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="290dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/rounded_edit_text">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="257dp"
        android:textSize="18dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:text="Bedroom(s)" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="257dp"
        android:layout_marginLeft="150dp"
        android:text="Bathroom(s)"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/bedroom_spinner_add_prop"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/rounded_edit_text" />

    <Spinner
        android:id="@+id/bathroom_spinner_add_prop"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/rounded_edit_text" />

    <Button
        android:id="@+id/prop_button_save"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:layout_weight="1"
        android:text="Save" />

    <Button
        android:id="@+id/view_all_properties_button"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:text="View All Properties" />


</RelativeLayout>